{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KSfvw6KB7PdM3tGhekxau",
      "type": "line",
      "x": 804.6400886893514,
      "y": 243.76736828188592,
      "width": 65.33558868036152,
      "height": 59.53968968452301,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 2
      },
      "seed": 860182080,
      "version": 41,
      "versionNonce": 570015168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626589748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.33558868036152,
          59.53968968452301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOjre6mgJr6ppSyv0fCUY",
      "type": "line",
      "x": 801.4786892370759,
      "y": 243.76736828188592,
      "width": 77.45428658075116,
      "height": 273.4610526218358,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1810685504,
      "version": 69,
      "versionNonce": 1643992640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626585270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.45428658075116,
          273.4610526218358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oYPlZMCGAm3Iw1o_tBu3O",
      "type": "line",
      "x": 803.5862888719262,
      "y": 243.24046837317331,
      "width": 69.55078795006239,
      "height": 131.72497717814827,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 348642880,
      "version": 52,
      "versionNonce": 1304329792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626577484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.55078795006239,
          131.72497717814827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GE2VM091kj_KJFqzlFZJN",
      "type": "line",
      "x": 803.0593889632137,
      "y": 243.76736828188592,
      "width": 72.7121874023378,
      "height": 204.96406448919868,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 587714112,
      "version": 48,
      "versionNonce": 760346048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626574975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.7121874023378,
          204.96406448919868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8u482OZKQjYAbOSj0eZyX",
      "type": "rectangle",
      "x": 309.8880830311466,
      "y": -207.8642760902838,
      "width": 171.99999999999994,
      "height": 55.68018962244498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1381752384,
      "version": 470,
      "versionNonce": 22676928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626027773,
      "link": null,
      "locked": false
    },
    {
      "id": "rQtwEIkdJQi74CJh6bMX6",
      "type": "text",
      "x": 330.8880830311466,
      "y": -195.8642760902838,
      "width": 125.32795715332031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 98411968,
      "version": 371,
      "versionNonce": 1364569664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "386sUN5ZF0G5y2hruRZvV",
          "type": "arrow"
        },
        {
          "id": "CwSOyFB710GZRwpLTp2DV",
          "type": "arrow"
        },
        {
          "id": "EQTVA20x4UHh2d0n5kVtE",
          "type": "arrow"
        }
      ],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "text": "ACCUEIL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCUEIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 121318976,
      "index": "a4",
      "isDeleted": false,
      "id": "PkBGCHNbCLv3O_E5RsE9S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8771232092876,
      "y": -33.88147749114137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 229.99999999999977,
      "height": 63,
      "seed": 104091072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626049126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1862657600,
      "index": "a5",
      "isDeleted": false,
      "id": "sseaGdoFQ6d9SFKo0CIZz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2611564124124,
      "y": -20.881477491141368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 197.23193359375,
      "height": 35,
      "seed": 1575261632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "386sUN5ZF0G5y2hruRZvV",
          "type": "arrow"
        }
      ],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INSCRIPTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSCRIPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwSOyFB710GZRwpLTp2DV",
      "type": "line",
      "x": 395.46529754482026,
      "y": -151.91243007587926,
      "width": 213.6928359969438,
      "height": 117.15312973599742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 984978880,
      "version": 359,
      "versionNonce": 1198954048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625995568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.6928359969438,
          117.15312973599742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQtwEIkdJQi74CJh6bMX6",
        "focus": 0.4898903114667654,
        "gap": 8.951846014404538
      },
      "endBinding": {
        "elementId": "HOP6PytTZuzPkSjlJGPTk",
        "focus": 0.4769347718692375,
        "gap": 15.377822848740465
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "386sUN5ZF0G5y2hruRZvV",
      "type": "line",
      "x": 395.29758431291987,
      "y": -150.73998129125746,
      "width": 462.7831564399013,
      "height": 115.65699122152876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 699762240,
      "version": 379,
      "versionNonce": 1844627008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625997878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.7831564399013,
          115.65699122152876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQtwEIkdJQi74CJh6bMX6",
        "focus": 0.8198869964924449,
        "gap": 10.12429479902633
      },
      "endBinding": {
        "elementId": "sseaGdoFQ6d9SFKo0CIZz",
        "focus": 0.7415359021662096,
        "gap": 14.20151257858734
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TPW-yViLYgr-uawUyVCcz",
      "type": "line",
      "x": 746.23877409338,
      "y": -1.6026111089855704,
      "width": 34.14644114823636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1950723520,
      "version": 224,
      "versionNonce": 1440960064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625794550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.14644114823636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 322106944,
      "index": "aD",
      "isDeleted": false,
      "id": "B7ORNmj5h985o_qCvFPO9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8913143561119,
      "y": -32.66608827337075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259.9952946243286,
      "height": 63,
      "seed": 1397509696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eMiqZtds7GNkXtplAMorj",
          "type": "arrow"
        }
      ],
      "updated": 1718626011772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1499635136,
      "index": "aE",
      "isDeleted": false,
      "id": "aJvHdj7oj2l6doc-w1jou",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.6293332746422,
      "y": -15.149090275560638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.86392211914062,
      "height": 35,
      "seed": 1561095744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JtQ75yKi9E9Cm2gSJ0ycU",
          "type": "arrow"
        }
      ],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RÉCUPÉRER MDP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RÉCUPÉRER MDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1838978624,
      "index": "aF",
      "isDeleted": false,
      "id": "TQP_SYX4Kl_WnnmcShVRS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.2482576360212,
      "y": 183.2573206051373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.48064931435425,
      "height": 63,
      "seed": 1979532736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EQTVA20x4UHh2d0n5kVtE",
          "type": "arrow"
        }
      ],
      "updated": 1718626646654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1508843072,
      "index": "aG",
      "isDeleted": false,
      "id": "5MTTdrhqiZq6JljdroGp_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.2469516412639,
      "y": 200.7743186029474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.8279266357422,
      "height": 35,
      "seed": 1506708928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CATÉGORIES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATÉGORIES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 1872496192,
      "index": "aH",
      "isDeleted": false,
      "id": "DA9JapcOYbRkKkSjOKLKC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.59292312337709,
      "y": 186.77431826888423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.6553346681265,
      "height": 63,
      "seed": 999857600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626646654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1456006592,
      "index": "aI",
      "isDeleted": false,
      "id": "Va7mGZ5EiPZgzlwni0MZk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.62495132161911,
      "y": 204.29131626669434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 145.93594360351562,
      "height": 35,
      "seed": 37676480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "À PROPOS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "À PROPOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 1536626112,
      "index": "aJ",
      "isDeleted": false,
      "id": "TGmXceD6bqyGuuW2XnrBz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7694179141376,
      "y": 180.63629693920066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 175.58734267688607,
      "height": 63,
      "seed": 122883648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626731224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 49370688,
      "index": "aK",
      "isDeleted": false,
      "id": "NSLJJs3DeDyLIEjPhp7fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.8274400459586,
      "y": 198.15329493701077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 137.8159637451172,
      "height": 35,
      "seed": 1045907008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CONTACT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQTVA20x4UHh2d0n5kVtE",
      "type": "line",
      "x": 398.72763987000604,
      "y": -150.2639317324587,
      "width": 208.1652738177204,
      "height": 330.25155971820186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1789179456,
      "version": 189,
      "versionNonce": 1420736064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625857502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.1652738177204,
          330.25155971820186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQtwEIkdJQi74CJh6bMX6",
        "focus": 0.1701171989822168,
        "gap": 10.600344357825094
      },
      "endBinding": {
        "elementId": "TQP_SYX4Kl_WnnmcShVRS",
        "focus": 0.07931084348097435,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nLY5UnSl5ANIYbsulcX7x",
      "type": "line",
      "x": 392.77702539643684,
      "y": -151.49199878696461,
      "width": 22.535494866246268,
      "height": 334.1132064952168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 431615424,
      "version": 62,
      "versionNonce": 748735936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625868085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.535494866246268,
          334.1132064952168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6VABYpgpuQBFf0g2_EJ1a",
      "type": "line",
      "x": 394.26374870309957,
      "y": -151.38015344440595,
      "width": 225.88790948579913,
      "height": 336.1586345306419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1439966784,
      "version": 73,
      "versionNonce": 1482141248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625879636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.88790948579913,
          336.1586345306419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n8a6fmA13tgTBmn1CpQQY",
      "type": "line",
      "x": 623.3155128174361,
      "y": 29.84352629271973,
      "width": 19.190247005691276,
      "height": 150.4515365246196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 698340800,
      "version": 51,
      "versionNonce": 1436362176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625967531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.190247005691276,
          150.4515365246196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1SgG_13ixu8-727rYDfRm",
      "type": "line",
      "x": 619.4774634162978,
      "y": 29.84352629271973,
      "width": 247.93799131353126,
      "height": 151.98675628507488,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 842247744,
      "version": 59,
      "versionNonce": 981538368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625967531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.93799131353126,
          151.98675628507488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Et_kj1KcntLU47TrEG1Q",
      "type": "line",
      "x": 618.7098535360702,
      "y": 30.61113617294734,
      "width": 451.3546095738588,
      "height": 151.98675628507493,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1365822912,
      "version": 79,
      "versionNonce": 2054319552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718625967531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.3546095738588,
          151.98675628507493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5p7QkS8nFfvBGW5h8BFdp",
      "type": "line",
      "x": 392.697073361476,
      "y": -150.05042239863982,
      "width": 732.0163507399823,
      "height": 118.37888180283548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 527670848,
      "version": 67,
      "versionNonce": 865326656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626021179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          732.0163507399823,
          118.37888180283548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JtQ75yKi9E9Cm2gSJ0ycU",
      "type": "line",
      "x": 1133.3718627525973,
      "y": 29.510873205665064,
      "width": 508.63610531129257,
      "height": 25.81909164016713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 795055552,
      "version": 265,
      "versionNonce": 2029276608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626064095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.7728255656882,
          23.23718247615045
        ],
        [
          -508.63610531129257,
          -2.581909164016679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJvHdj7oj2l6doc-w1jou",
        "focus": -0.9913481344634515,
        "gap": 9.659963481225702
      },
      "endBinding": {
        "elementId": "HOP6PytTZuzPkSjlJGPTk",
        "focus": 1.067612516946947,
        "gap": 11.310441532789753
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1564339648,
      "index": "aY",
      "isDeleted": false,
      "id": "DpK8BZqj7wSo5ejCDzyma",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9999996623699,
      "y": 180.63629732700204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.48064931435425,
      "height": 63,
      "seed": 287653312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626144209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1187038784,
      "index": "aZ",
      "isDeleted": false,
      "id": "oAC1OhxT159OATjR3_HJq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.6586820709329,
      "y": 198.15329532481215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 193.50794982910156,
      "height": 35,
      "seed": 1027048896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MON COMPTE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MON COMPTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gQmhiIZ-h4ZYmPRY3K1M",
      "type": "line",
      "x": 622.2073193099382,
      "y": 29.710217636964643,
      "width": 252.86768568833622,
      "height": 149.1428340346255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 24606272,
      "version": 75,
      "versionNonce": 643460672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626320824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.86768568833622,
          149.1428340346255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1890065856,
      "index": "ab",
      "isDeleted": false,
      "id": "MCcU-p0WWt6nEnvDh01ar",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.72547778015,
      "y": 280.5071010680569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.7245353332391,
      "height": 45.270504006867256,
      "seed": 1570893248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626428593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 390446528,
      "index": "ac",
      "isDeleted": false,
      "id": "5uyPTk00YIoKVn4BXKp6X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7981106444445,
      "y": 289.1593510693006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.92393493652344,
      "height": 35,
      "seed": 916338112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calendrier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendrier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1104176576,
      "index": "ah",
      "isDeleted": false,
      "id": "Iiyaue4-K1X5f320fHAZC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7672520798155,
      "y": 351.91056039450706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.7245353332391,
      "height": 45.270504006867256,
      "seed": 361059776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626436133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 292828736,
      "index": "ai",
      "isDeleted": false,
      "id": "x3xEiQ7BEbp_mOut7GP4g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6038696242858,
      "y": 360.5628103957509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.39596557617188,
      "height": 35,
      "seed": 1842650560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 829914560,
      "index": "aj",
      "isDeleted": false,
      "id": "5EKvYOUdZsXvVXiIBtO9R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.412656864078,
      "y": 423.31401907024485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.7245353332391,
      "height": 45.270504006867256,
      "seed": 1097655744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626451100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 398544320,
      "index": "ak",
      "isDeleted": false,
      "id": "V3R_RiMAl8N9DYR5BSlsl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.667266046732,
      "y": 431.9662690714887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.55998229980469,
      "height": 35,
      "seed": 1447701952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rdv ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rdv ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1163945408,
      "index": "ar",
      "isDeleted": false,
      "id": "uXJU6nCGq0ZfW1b8fW5CH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.8309984721285,
      "y": 494.7174775391535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 173.7245353332391,
      "height": 45.270504006867256,
      "seed": 324638144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626571925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 974351936,
      "index": "as",
      "isDeleted": false,
      "id": "5z5tDFH7pB-0MjW6Af9xm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7676221201145,
      "y": 503.3697275403973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 126.19595336914062,
      "height": 35,
      "seed": 656465344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1191913024,
      "index": "at",
      "isDeleted": false,
      "id": "uiqzbHS5AIVnPhEOcHymX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.7066966933276,
      "y": 182.89059843044498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.0045345016486,
      "height": 63,
      "seed": 1992906304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718626677722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 902927808,
      "index": "au",
      "isDeleted": false,
      "id": "dWBbszJlPRCJrVbD6WQGN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1293205969049,
      "y": 200.40759642825512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 161.5039520263672,
      "height": 35,
      "seed": 2009370176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RECHERCHE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECHERCHE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AXc-H8z7gAWtnni9QfMr",
      "type": "line",
      "x": 620.3710219074796,
      "y": 27.996339273129706,
      "width": 496.54549921046805,
      "height": 153.3773875339001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 501540288,
      "version": 82,
      "versionNonce": 1693672896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626743294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496.54549921046805,
          153.3773875339001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "prdBCfnsrEfwePfBHqAuQ",
      "type": "rectangle",
      "x": 519.8771232092874,
      "y": -33.38147749114137,
      "width": 192,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 16979520,
      "version": 467,
      "versionNonce": 1916806720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718626753031,
      "link": null,
      "locked": false
    },
    {
      "id": "HOP6PytTZuzPkSjlJGPTk",
      "type": "text",
      "x": 533.0471518958109,
      "y": -19.381477491141368,
      "width": 163.65994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 921165248,
      "version": 359,
      "versionNonce": 2047583808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwSOyFB710GZRwpLTp2DV",
          "type": "arrow"
        },
        {
          "id": "eMiqZtds7GNkXtplAMorj",
          "type": "arrow"
        },
        {
          "id": "JtQ75yKi9E9Cm2gSJ0ycU",
          "type": "arrow"
        }
      ],
      "updated": 1718629577260,
      "link": null,
      "locked": false,
      "text": "CONNEXION",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNEXION",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}