{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u63eP8FGW39r-u81kGIm9",
      "type": "rectangle",
      "x": 420,
      "y": 64,
      "width": 939,
      "height": 913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1042398984,
      "version": 200,
      "versionNonce": 1277869944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725608710224,
      "link": null,
      "locked": false
    },
    {
      "id": "sYL623vUEL5joEj_aBYV8",
      "type": "rectangle",
      "x": 424,
      "y": 128,
      "width": 930,
      "height": 617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 2076469256,
      "version": 225,
      "versionNonce": 428261896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725608697614,
      "link": null,
      "locked": false
    },
    {
      "id": "yc5goNyEaDp5yktJH1EPL",
      "type": "rectangle",
      "x": 434,
      "y": 255,
      "width": 911,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1470640648,
      "version": 235,
      "versionNonce": 1875464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609481565,
      "link": null,
      "locked": false
    },
    {
      "id": "EQEZj5Rtgq8zAdL3YCJYp",
      "type": "rectangle",
      "x": 1378.4505425069806,
      "y": 126.11966624226648,
      "width": 46.78608148309581,
      "height": 44.50383360587176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VTsHNO0UAehA4HShEYIqC"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1590514440,
      "version": 46,
      "versionNonce": 364868472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725608963113,
      "link": null,
      "locked": false
    },
    {
      "id": "W-dAR3LJhGako8g8Iu8w3",
      "type": "text",
      "x": 1441.1704617242174,
      "y": 132.4974646933228,
      "width": 264.431884765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VTsHNO0UAehA4HShEYIqC"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 351613448,
      "version": 46,
      "versionNonce": 138769416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609275462,
      "link": null,
      "locked": false,
      "text": "Root Layout - SSR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Layout - SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1022534152,
      "index": "a9V",
      "isDeleted": false,
      "id": "scKolPKMds4WDfbuoT_-y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1622284148987,
      "y": 194.0165405896862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.78608148309581,
      "height": 44.50383360587176,
      "seed": 319339272,
      "groupIds": [
        "yjRtPkbXton3C8efgZFIN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725608956786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 140205432,
      "index": "aA",
      "isDeleted": false,
      "id": "mCDdSs7q7r1F7MaDcnDFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.263669751351,
      "y": 205.06440729852966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 340.33990478515625,
      "height": 35,
      "seed": 1720403208,
      "groupIds": [
        "yjRtPkbXton3C8efgZFIN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609273367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Dashboard Layout - SSR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Layout - SSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 849367416,
      "index": "aB",
      "isDeleted": false,
      "id": "5qaTZb-oDRKIawkZ17-4y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.3033523535107,
      "y": 502.94739873745857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 46.78608148309581,
      "height": 44.50383360587176,
      "seed": 456360312,
      "groupIds": [
        "uvo0egHE2GY4o_ZD0ktu-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725609077223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 326013192,
      "index": "aC",
      "isDeleted": false,
      "id": "knWxoDUn5Tu23pAVYo5KY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.0726373306886,
      "y": 509.78181364553916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 337.67987060546875,
      "height": 35,
      "seed": 1057225480,
      "groupIds": [
        "uvo0egHE2GY4o_ZD0ktu-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609280342,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Message Template - CSR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Template - CSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDEycyn68VsZqRk_hSV5c",
      "type": "arrow",
      "x": 1576.3967248606386,
      "y": 389.7658635938009,
      "width": 0,
      "height": 91.80833909968737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 756834056,
      "version": 439,
      "versionNonce": 1921881976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609324005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.80833909968737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8X5Y_mSfQkRNQaYw8K5D",
        "focus": 0.23927614187173227,
        "gap": 8.01105235425905,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8X5Y_mSfQkRNQaYw8K5D",
      "type": "text",
      "x": 1453.8670203220097,
      "y": 331.7548112395418,
      "width": 322.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 354453624,
      "version": 196,
      "versionNonce": 1251329144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDEycyn68VsZqRk_hSV5c",
          "type": "arrow"
        }
      ],
      "updated": 1725609318481,
      "link": null,
      "locked": false,
      "text": "Data fetching\nReturn messageTemplate + props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data fetching\nReturn messageTemplate + props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1529247352,
      "index": "aF",
      "isDeleted": false,
      "id": "Zw-tuZdkbYz0Rx36iuNAy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.9698789270933,
      "y": 276.8220782967944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 46.78608148309581,
      "height": 44.50383360587176,
      "seed": 669410936,
      "groupIds": [
        "4W4Nbt_qB4KWaw1sAycQm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725617088056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1962993528,
      "index": "aG",
      "isDeleted": false,
      "id": "WsoWLup0Lw3MKvZVlthpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7391639042712,
      "y": 283.6564932048751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 299.23590087890625,
      "height": 35,
      "seed": 71489400,
      "groupIds": [
        "4W4Nbt_qB4KWaw1sAycQm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725617088056,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Message layout - CSR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message layout - CSR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDk_GQaxxhXDk6j7wNd5z",
      "type": "rectangle",
      "x": 429,
      "y": 72,
      "width": 922,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2UJx4IDDHFSYLHeth6oX"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 1180265336,
      "version": 137,
      "versionNonce": 1740882296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609616912,
      "link": null,
      "locked": false
    },
    {
      "id": "EXzZovFMr5WRMX_rKwbek",
      "type": "text",
      "x": 831.9280242919922,
      "y": 78,
      "width": 116.14395141601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G2UJx4IDDHFSYLHeth6oX"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 456661368,
      "version": 59,
      "versionNonce": 1080873736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609616912,
      "link": null,
      "locked": false,
      "text": "HEADER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAn1RV6IaB0r4CV0FWa_Y",
      "type": "rectangle",
      "x": 425,
      "y": 751,
      "width": 928,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1rWx0IC0qpQbKsVeU7lPy"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 148364808,
      "version": 110,
      "versionNonce": 149149304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609626368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1474293256,
      "index": "aI",
      "isDeleted": false,
      "id": "o099aSqbg483ArkiTH0IV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0700225830078,
      "y": 843.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 125.85995483398438,
      "height": 35,
      "seed": 213787768,
      "groupIds": [
        "1rWx0IC0qpQbKsVeU7lPy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609626368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "FOOTER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTzjLd0g-bAyo8d35Z6RJ",
      "type": "rectangle",
      "x": 435,
      "y": 142,
      "width": 908,
      "height": 101,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0QZO6PB4D0qu5rsJBBlV-"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 577834760,
      "version": 156,
      "versionNonce": 1178766456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609609527,
      "link": null,
      "locked": false
    },
    {
      "id": "w4UWe6rmh6mqQGx2oOV25",
      "type": "text",
      "x": 768.7140274047852,
      "y": 175,
      "width": 240.5719451904297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0QZO6PB4D0qu5rsJBBlV-"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1110591752,
      "version": 19,
      "versionNonce": 1084020744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609609527,
      "link": null,
      "locked": false,
      "text": "DASHBOARD NAV",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARD NAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWBaKMs102Z5lBrfnxSXh",
      "type": "text",
      "x": 921.921121647555,
      "y": 482.8921081166107,
      "width": 231.2538726518453,
      "height": 29.754769530267897,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N-6sWPNPk6qde_Vz5WKhe"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1362359160,
      "version": 314,
      "versionNonce": 494201096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609991684,
      "link": null,
      "locked": false,
      "text": "<MessagesWindow/>",
      "fontSize": 23.803815624214337,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MessagesWindow/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVd-_odz7e0nMPWg41AzC",
      "type": "rectangle",
      "x": 742.8597388456537,
      "y": 265.7327065310231,
      "width": 594.1989423766685,
      "height": 464.69404467918974,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N-6sWPNPk6qde_Vz5WKhe"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1618653448,
      "version": 88,
      "versionNonce": 1663842168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725609599656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 757794824,
      "index": "aS",
      "isDeleted": false,
      "id": "V1i76MO16oi4s8FH8i3nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6681372804283,
      "y": 558.60787580798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 157.13986206054688,
      "height": 50,
      "seed": 2001783160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725609691370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User interaction\nResponsive UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User interaction\nResponsive UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cof-mnmL_S9PL0eZxNKja",
      "type": "rectangle",
      "x": 441.95130007798167,
      "y": 267.0023623908024,
      "width": 292.0208477492176,
      "height": 463.4243888194105,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0xfoTejXPTEz0i0YdfVpJ",
        "UoimN0ACcQzGbfp9REruP"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1389530744,
      "version": 88,
      "versionNonce": 779652104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725610008279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 809856632,
      "index": "aU",
      "isDeleted": false,
      "id": "CcfM5xiBUvaZTXodnIe-o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.16329255610606,
      "y": 483.83717203537367,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "width": 233.59686279296875,
      "height": 29.75476953026792,
      "seed": 1359842680,
      "groupIds": [
        "qk7AjxO9g5_pLPjw47oeL",
        "UoimN0ACcQzGbfp9REruP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725610019918,
      "link": null,
      "locked": false,
      "fontSize": 23.803815624214337,
      "fontFamily": 5,
      "text": "<ConversationList/>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ConversationList/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2110008584,
      "index": "aV",
      "isDeleted": false,
      "id": "hM0dy1KAx40586I6DbLup",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.30053433026683,
      "y": 66.14375403830212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 342.85129596591435,
      "height": 913,
      "seed": 1314229880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725610537378,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1616636424,
      "index": "aY",
      "isDeleted": false,
      "id": "YSOZ2oReb_sBQ204eETwI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.30053433026683,
      "y": 74.14375403830212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 320.00670082832517,
      "height": 47,
      "seed": 1350402424,
      "groupIds": [
        "8_OX1K2t_UguqMpSY2Zbo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725610537378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1482778888,
      "index": "aZ",
      "isDeleted": false,
      "id": "SwVTwC7L5kOxjZu3nMyva",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.7707602520244,
      "y": 80.14375403830212,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 116.14395141601562,
      "height": 35,
      "seed": 1631490680,
      "groupIds": [
        "8_OX1K2t_UguqMpSY2Zbo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725610537378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "HEADER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1365182472,
      "index": "aa",
      "isDeleted": false,
      "id": "BMR-VEJMqHNmQJTlSWJTo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.30053433026683,
      "y": 753.1437540383022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.39014718151714,
      "height": 220,
      "seed": 968196984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725610537378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 928040712,
      "index": "ab",
      "isDeleted": false,
      "id": "IS9Z18r59si9UrGH-wne2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.60701462105374,
      "y": 845.6437540383022,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 125.85995483398438,
      "height": 35,
      "seed": 673600632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725610537378,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "FOOTER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOOTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 981814280,
      "index": "abV",
      "isDeleted": false,
      "id": "dAdGNaRtK-yU_hLfVN5UH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.30053433026683,
      "y": 130.14375403830212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 330.9289983971199,
      "height": 617,
      "seed": 1653407608,
      "groupIds": [
        "grm4UeYhK3ws4RfSV7CYW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725616860069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1509960968,
      "index": "ac",
      "isDeleted": false,
      "id": "C1gS4vS9EvX3b2_d42eph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.30053433026683,
      "y": 666.0307009552544,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 308.9289983971198,
      "height": 67.13674707173561,
      "seed": 2025984888,
      "groupIds": [
        "grm4UeYhK3ws4RfSV7CYW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1725616860069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1730873208,
      "index": "ad",
      "isDeleted": false,
      "id": "Hkq_FedxxmmCirAnlFEtJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.98741984706822,
      "y": 682.7037754362698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 240.5719451904297,
      "height": 35,
      "seed": 1998644344,
      "groupIds": [
        "grm4UeYhK3ws4RfSV7CYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725616860069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "DASHBOARD NAV",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARD NAV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 97126408,
      "index": "afG",
      "isDeleted": false,
      "id": "Iak17QT0j_VG97Ri-T2gK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.28490935101829,
      "y": 137.32955371772613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 317.9602483556168,
      "height": 514.6445339450906,
      "seed": 1085165688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725616873993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1846705016,
      "index": "afV",
      "isDeleted": false,
      "id": "b-br5EnBL3HwQ-6KF8KTt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.78045723940697,
      "y": 464.16788645185324,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "width": 237.95451226292238,
      "height": 30.616921523861294,
      "seed": 1182533496,
      "groupIds": [
        "HLs1GSB8AG6N0szPO4DLe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725616872117,
      "link": null,
      "locked": false,
      "fontSize": 24.493537219089056,
      "fontFamily": 5,
      "text": "<MessagesWindow/>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<MessagesWindow/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 499753480,
      "index": "ag",
      "isDeleted": false,
      "id": "4a4UORuvGnuYz7mZlzZ0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.5207863432459,
      "y": 143.99971382450482,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "width": 304.3738539198324,
      "height": 498.58038167997364,
      "seed": 977963384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725616922023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1440919304,
      "index": "agV",
      "isDeleted": false,
      "id": "7kBhxfzqhs8FVYM3VnMgn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.93167794173141,
      "y": 376.2279488965885,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "width": 243.47842950219197,
      "height": 31.013449704802156,
      "seed": 472554104,
      "groupIds": [
        "jzS1zDHTuj6FgZu1lbzw8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725616908443,
      "link": null,
      "locked": false,
      "fontSize": 24.810759763841727,
      "fontFamily": 5,
      "text": "<ConversationList/>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ConversationList/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWEFZHmKenDiGyIdrvvEz",
      "type": "text",
      "x": 189.5703362376692,
      "y": 430.22023025529046,
      "width": 55.48375586466711,
      "height": 20.84603590913641,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1105589000,
      "version": 277,
      "versionNonce": 1906878328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725616912165,
      "link": null,
      "locked": false,
      "text": "Toggle",
      "fontSize": 16.676828727309132,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4u5gHB_sinLPcTvrT7I7",
      "type": "text",
      "x": 327.5324189088879,
      "y": 24.033407490260743,
      "width": 183.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 730096904,
      "version": 162,
      "versionNonce": 342466568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725610710852,
      "link": null,
      "locked": false,
      "text": "640px Break Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "640px Break Point",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}